# Macros:
# ==============================================================================
n = 100

# Parameters for DeterministicGradient:
# ==============================================================================
DeterministicGradient.lr = 0.001
DeterministicGradient.n = %n

# Parameters for IteratedSenderRecver:
# ==============================================================================
IteratedSenderRecver.batch_size = 3
IteratedSenderRecver.max_bias = 10
IteratedSenderRecver.max_obs = %n
IteratedSenderRecver.num_rounds = 5

# Parameters for train:
# ==============================================================================
train.env = @IteratedSenderRecver()
train.episodes = 10000
train.recver = @DeterministicGradient()
train.render = 1000
train.sender = @DeterministicGradient()

