include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 3

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 21
Deterministic.lr = 0.00017991827174550248
Deterministic.num_layers = 2

# Parameters for Reinforce:
# ==============================================================================
Reinforce.ent_reg = 0.047282395822372356
Reinforce.hidden_size = 20
Reinforce.lr = 0.0014598321542082509
Reinforce.num_layers = 2

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Reinforce
train.vocab_size = 128
