include 'configs/cat-recverlola.gin'

train.vocab_size = vocabsize~choices(64,128,256)
train.Loss = @CircleL1

Reinforce.lr = reinforce-lr~loguniform(1e-4, 1e-2)
Reinforce.hidden_size = reinforce-hid~uniform(16, 64, discrete=True)
Reinforce.ent_reg = reinforce-ent-reg~loguniform(1e-4,1)

ExactLOLARecver.lr = recver-lr~loguniform(1e-4, 1e-2)
ExactLOLARecver.hidden_size = recver-hid~uniform(16, 64, discrete=True)

ExactLOLARecver.order = 0
ExactLOLARecver.sender_lola_lr = sender-lola-lr~loguniform(1e-4, 1e-1)
