include 'configs/cat-deter.gin'

train.vocab_size = vocabsize~choices(64,128,256)
train.Sender = @Reinforce
train.Recver = @Deterministic
train.Loss = @CircleL1

Reinforce.lr = reinforce-lr~loguniform(1e-4, 1e-2)
Reinforce.hidden_size = reinforce-hid~uniform(16, 64, discrete=True)
Reinforce.ent_reg = reinforce-ent-reg~loguniform(1e-4, 1)
Reinforce.num_layers = 2

Deterministic.lr = deterministic-lr~loguniform(1e-4, 1e-2)
Deterministic.hidden_size = deterministic-hid~uniform(16, 64, discrete=True)
Deterministic.num_layers = 2
