include 'configs/cat-deter-senderlola.gin'

train.vocab_size = vocabsize~choices(64,128,256,1024)
train.num_epochs = 25
train.batch_size = 64
train.Loss = @CircleL1

DiceLOLASender.order = 1
DiceLOLASender.sender_lola_lr = sender-lola-lr~loguniform(1e-4, 1e-1)
DiceLOLASender.recver_lola_lr = recver-lola-lr~loguniform(1e-4, 1e-1)

DiceLOLASender.lr = sender-lr~loguniform(1e-4, 1e-1)
DiceLOLASender.hidden_size = sender-hid~choices(16,32,64)
DiceLOLASender.ent_reg = sender-ent-reg~loguniform(1e-4,1)

Deterministic.lr = deterministic-lr~loguniform(1e-4, 1e-1)
Deterministic.hidden_size = deterministic-hid~choices(16,32,64)
