# Shared
n = 100

# Main
train.sender = @RuleBasedSender()
train.recver = @DeterministicGradient()
train.env = @IteratedSenderRecver()
train.episodes = 10000

# Game
IteratedSenderRecver.num_rounds = 5
IteratedSenderRecver.max_obs = %n
IteratedSenderRecver.max_bias = 10
IteratedSenderRecver.batch_size = 1

# Agents
#NaiveQNet.n = %n
#NaiveQNet.gamma = 0.96
#NaiveQNet.alpha = 1e-2
#NaiveQNet.decay = 1e-4
#NaiveQNet.epsilon = 0.05

#OneShotQNet.n = %n
#OneShotQNet.gamma = 0.96
#OneShotQNet.alpha = 1e-2
#OneShotQNet.decay = 1e-4
#OneShotQNet.epsilon = 0.05

#PolicyGradient.n = %n
#PolicyGradient.lr = 1e-4
#PolicyGradient.gamma = 1.0

DeterministicGradient.n = %n
DeterministicGradient.lr = 1e-3
DeterministicGradient.gamma = 1.0

RuleBasedSender.n = %n
RuleBasedSender.bias = 10

#sender/Human.mode = 0
#recver/Human.mode = 1
