# Macros
n = 100

# Main
train.Sender = @PolicyGradient
train.Recver = @PolicyGradient
train.env = @IteratedSenderRecver()
train.episodes = 10000
train.render = 1000

plot.savedir = None

# Game
IteratedSenderRecver.num_rounds = 5
IteratedSenderRecver.max_obs = %n
IteratedSenderRecver.max_bias = 10
IteratedSenderRecver.batch_size = 64

# Agents
#NaiveQNet.n = %n
#NaiveQNet.gamma = 0.96
#NaiveQNet.alpha = 1e-2
#NaiveQNet.decay = 1e-4
#NaiveQNet.epsilon = 0.05

#OneShotQNet.n = %n
#OneShotQNet.gamma = 0.96
#OneShotQNet.alpha = 1e-2
#OneShotQNet.decay = 1e-4
#OneShotQNet.epsilon = 0.05

PolicyGradient.lr = 1e-3
PolicyGradient.gamma = 1.0

#DeterministicGradient.lr = 1e-3

#sender/DeterministicGradient.mode = 0
#recver/DeterministicGradient.mode = 1
