# Main
train.Sender = @UniformBias
train.Recver = @DeterministicGradient
train.env = @IteratedSenderRecver()
train.episodes = 10000
train.render = 1000
train.log = 1000

plot.savedir = None

# Game
IteratedSenderRecver.batch_size = 64
IteratedSenderRecver.num_rounds = 5
IteratedSenderRecver.num_targets = 100
IteratedSenderRecver.max_bias = 1
IteratedSenderRecver.min_bias = 0

# Agents
#NaiveQNet.n = %n
#NaiveQNet.gamma = 0.96
#NaiveQNet.alpha = 1e-2
#NaiveQNet.decay = 1e-4
#NaiveQNet.epsilon = 0.05

#OneShotQNet.n = %n
#OneShotQNet.gamma = 0.96
#OneShotQNet.alpha = 1e-2
#OneShotQNet.decay = 1e-4
#OneShotQNet.epsilon = 0.05

PolicyGradient.lr = 1e-3
PolicyGradient.gamma = 0.99
PolicyGradient.std = 5
PolicyGradient.ent_reg = 0.1

UniformBias.bias = 0

DeterministicGradient.lr = 1e-4

#sender/DeterministicGradient.mode = 0
#recver/DeterministicGradient.mode = 2
