# Main
train.Sender = @UniformBias
train.Recver = @DeterministicGradient
train.env = @IteratedSenderRecver()
train.episodes = 10000
train.render = 1000
train.log = 1000
train.savedir = None

# Game
IteratedSenderRecver.batch_size = 64
IteratedSenderRecver.num_rounds = 5
IteratedSenderRecver.num_targets = 100
IteratedSenderRecver.max_bias = 10
IteratedSenderRecver.min_bias = 0

# Agents
UniformBias.bias = 0

DeterministicGradient.lr = 5e-4

#NaiveQNet.n = %n
#NaiveQNet.gamma = 0.96
#NaiveQNet.alpha = 1e-2
#NaiveQNet.decay = 1e-4
#NaiveQNet.epsilon = 0.05

#OneShotQNet.n = %n
#OneShotQNet.gamma = 0.96
#OneShotQNet.alpha = 1e-2
#OneShotQNet.decay = 1e-4
#OneShotQNet.epsilon = 0.05

PolicyGradient.lr = 1e-3
PolicyGradient.weight_decay = 1e-2
PolicyGradient.gamma = 1.00
PolicyGradient.ent_reg = 1e-3
PolicyGradient.min_std = 1.

A2C.lr = 1e-3
A2C.gamma = 1.00
A2C.ent_reg = 1e-2
A2C.min_std = 1.
