include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 15

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 62
Deterministic.lr = 0.00044374017586869876
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 63
Gaussian.lr = 0.009822666884190742
Gaussian.num_layers = 3

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
