include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 0

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 62
Deterministic.lr = 0.009581927720240914

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 63
Gaussian.lr = 0.002104820893691807

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
