include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 12

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 63
Deterministic.lr = 0.007805606454130081
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 37
Gaussian.lr = 0.009392603965809576
Gaussian.num_layers = 3

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
