include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 3

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 20
Deterministic.lr = 0.0028328068585579506
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 58
Gaussian.lr = 0.0002886018339248498
Gaussian.num_layers = 3

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
