include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 6

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 48
Deterministic.lr = 0.00182414504421725
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 59
Gaussian.lr = 0.006974070548439735
Gaussian.num_layers = 3
Gaussian.ent_reg = 0.0014880640473475283

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
