include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 3

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 31
Deterministic.lr = 0.0021230831654827633
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 61
Gaussian.lr = 0.003785258216110556
Gaussian.num_layers = 3
Gaussian.ent_reg = 0.0016067572327646115

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
