include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 12

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 19
Deterministic.lr = 0.0071060210940111
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 59
Gaussian.lr = 0.002854707044782895
Gaussian.num_layers = 3
Gaussian.ent_reg = 0.02588033658372783

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
