include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 15

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 36
Deterministic.lr = 0.003621106601578395
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 63
Gaussian.lr = 0.0016846124127475456
Gaussian.num_layers = 3
Gaussian.ent_reg = 0.23963277253387966

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
