include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 0

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 20
Deterministic.lr = 0.008160647377280122
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 53
Gaussian.lr = 0.001524620097601431
Gaussian.num_layers = 3

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
