include 'configs/gauss-deter.gin'

train.Sender = @Gaussian
train.Recver = @Deterministic
train.Loss = @CircleL1

Gaussian.lr = gaussian-lr~loguniform(1e-4, 1e-2)
Gaussian.hidden_size = gaussian-hid~uniform(16, 64, discrete=True)
Gaussian.num_layers = 3
Gaussian.ent_reg = gaussian-ent-reg~loguniform(1e-4, 1)
Gaussian.min_var = gaussian-min-var~loguniform(1e-2, 1e2)
Gaussian.dim = gaussian-dim~choices(64, 128, 256)

Deterministic.lr = deterministic-lr~loguniform(1e-4, 1e-2)
Deterministic.hidden_size = deterministic-hid~uniform(16, 64, discrete=True)
Deterministic.num_layers = 3
