include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 6

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 46
Deterministic.lr = 0.004363394757003611
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 40
Gaussian.lr = 0.0020712984575880574
Gaussian.num_layers = 3

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
