include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 9

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 61
Deterministic.lr = 0.006540085000740483
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 59
Gaussian.lr = 0.00023362316402028723
Gaussian.num_layers = 3
Gaussian.ent_reg = 0.00021403431288992818

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
