include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 9

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 35
Deterministic.lr = 0.006914765154441206
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 61
Gaussian.lr = 0.005381151984866882
Gaussian.num_layers = 3

# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
