include 'configs/base.gin'

# Parameters for Game:
# ==============================================================================
Game.bias = 0

# Parameters for Deterministic:
# ==============================================================================
Deterministic.hidden_size = 23
Deterministic.lr = 0.002362022067634327
Deterministic.num_layers = 3

# Parameters for Gaussian:
# ==============================================================================
Gaussian.hidden_size = 51
Gaussian.lr = 0.0010142929240600134
Gaussian.num_layers = 3
Gaussian.ent_reg = 0.09659105386310589
Gaussian.dim = 1


# Parameters for train:
# ==============================================================================
train.Recver = @Deterministic
train.Sender = @Gaussian
train.vocab_size = 1
